[alias]
  aa        = add -all
  ca        = commit -a
  history   = log --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s'
  sla       = log --oneline --decorate --graph --all
  glog      = log -E -i --grep
  vdif      = difftool

[core]
  autocrlf  = input
  editor    = vim

[credential]
  helper    = osxkeychain

[diff]
  tool      = vimdiff

[hub]
  protocol  = https

[push]
 default    = matching

[user]
  name      = Fabricio Matías Quagliariello
  email     = matias.quaglia@gmail.com

